PORT=5000
MONGO_URI=mongodb://localhost:27017/workconnect_albania
ACCESS_TOKEN_SECRET=replace_with_strong_random_string
REFRESH_TOKEN_SECRET=replace_with_strong_random_string
CLIENT_URL=http://localhost:5173
COOKIE_SECURE=false
