# Server
PORT=5000
MONGO_URI="mongodb+srv://emmaegbo1_db_user:ybj8ReAtRR9kWSwo@egbo.awl2msi.mongodb.net/?retryWrites=true&w=majority&appName=egbo"

# JWT secrets (replace with strong random strings!)
ACCESS_TOKEN_SECRET=replace_with_strong_random_string
REFRESH_TOKEN_SECRET=replace_with_strong_random_string

# Frontend + cookies
CLIENT_URL=http://localhost:5173   # Vite dev server
FRONTEND_URL=http://localhost:3000 # Where reset link should point (React app)
COOKIE_SECURE=false                # false for local dev, true in production (HTTPS)

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

